<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小说阅读</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body {
				display: flex;
				flex-direction: column;
				height: 100vh;
			}

			input {
				outline: none;
			}

			.inSearch {
				flex: 1;
				margin: 0 30px;
				padding-left: 10px;
				height: 28px;
				border: 0;
				border-radius: 20px;
				background-color: #F8F8F9;
			}

			header {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #F8F8F9;
			}

			header i {
				padding-left: 10px;
				width: 30px;
				font-size: 40px;
			}

			header div:last-child {
				/* padding-left: 20px; */
				width: 80px;
			}

			article {
				flex: 1;
				background-color: #FFFFFF;
				/* height: 100%; */
			}

			footer {
				border-radius: 0;
			}
		</style>
	</head>
	<body>
		<script>
			$(function() {
				$("header").children().eq(0).click(function() {
					window.history.go(-1);
				})
			})
		</script>
		<header>
			<i>&#xe61f;</i>
			<input type="text" class="inSearch" placeholder="搜索书名、作者、分类">
			<div style="font-size: 30px;line-height: 25px;">搜索</div>
		</header>
		<article></article>
		<footer id="footer"></footer>
		<script type="text/javascript">
			window.onload = function() {
				footer();
			}
		</script>
	</body>
</html>
